<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>board</title>
	<style type="text/css">
		body{

		}
		table{
			width: 80%;
			table-layout: fixed;  /*크기 자동조절*/
			border: 1px solid black;
			border-collapse: collapse;   /*이중테두리 방지*/
			text-align:center;
			margin-top: 50px;
		}
		th,td{
			border: 1px solid black;
		}
		thead{		
			background: #244169;
			color: white;
		}
		.post_title{
			width: 40%;
		}
		.search_button{
			background: #244169;
			color: white;
			border: 1px solid black;
			margin: 30px auto;
			font-size: 15px;
		}
		.post_search{
			display: inline-block;
			border-left: white;
			border-right: white;
			border-top: white;
			border-bottom: 0.9px solid #244169;
		}
		.page_num{
			position: relative;
			left: 20%;
			display: inline-block;
		}
	
	</style>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
		
	</script>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>게시글 번호</th>
				<th class="post_title">제목</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>001</td>
				<td>hello</td>
				<td>17-07-14</td>
				<td>1</td>
			</tr>
			<tr>
				<td>002</td>
				<td>hello</td>
				<td>17-07-14</td>
				<td>1</td>
			</tr>
			<tr>
				<td>003</td>
				<td>hello</td>
				<td>17-07-14</td>
				<td>1</td>
			</tr>
			<tr>
				<td>004</td>
				<td>hello</td>
				<td>17-07-14</td>
				<td>1</td>
			</tr>
		</tbody>
	</table>
	<div>
		<input type="search" class="post_search">
		<input type="submit" class="search_button">
		<div class="page_num">1 2 3 4 5</div>  <!--paging 방식-->
	</div>
</body>
</html>