<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		body{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		table{
			width: 800px;
			border: 1px solid black;
			border-collapse: collapse;
			text-align:center
		}
		th,td{
			border: 1px solid black;
		}
		thead{
			background: #244169;
			color: white;
		}
		.goods_picture{
			display: inline-block;
			width: 70px;
			height: auto;
		}
		.goods_information{
			display: inline;
		}
		.info_part{
			font-size: 20px;
		}
		.name{
			display: inline;
		}
		.write_name{
			display: inline;
			border-left: white;
			border-right: white;
			border-top: white;
			border-bottom: 0.9px solid #244169;
		}
		.address{
			display: inline;
		}
		.write_address{
			display: inline;
			border-left: white;
			border-right: white;
			border-top: white;
			border-bottom: 0.9px solid #244169;
		}
		.phone{
			display: inline;
		}
		.write_phone{
			display: inline;
			border-left: white;
			border-right: white;
			border-top: white;
			border-bottom: 0.9px solid #244169;
		}
		
		.write_needs{
			
			border-left: white;
			border-right: white;
			border-top: white;
			border-bottom: 0.9px solid #244169;
		}
		.goto_purchase_button{
			background: #244169;
			color: white;
			border: 1px solid black;
			margin: 30px auto;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>상품/옵션정보</th>
				<th>금액</th>
				<th>수량</th>
				<th>배송비</th>
				<th>총금액</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="goods">
					<img class = "goods_picture" src="C:\repo\img\1.jpg">
						<div class="goods_name">상품명</div>
						<div class="goods_option">옵션</div>
					</div>
				</td>
				<td>금액</td>
				<td>수량</td>
				<td>배송비</td>
				<td>총금액</td>
			</tr>
		</tbody>
	</table>
	<br>
<div class="info_part">
	<div>배송지 정보입력	</div><br>
	<input type="radio" name="check_mathod" value="member_address" >회원 배송지
	<input type="radio" name="check_mathod" value="new_address" >새로운 배송지<br><br>
	<div class="name_part">
		<div class="name">받으시는 분</div>
		<input type="text" class="write_name">
	</div>
	<div class="address_part">
		<div class="address">주소</div>
		<input type="text" class="write_address">
	</div>
	<div class="phone_part">
		<div class="phone">휴대전화</div>
		<input type="text" class="write_phone">
	</div>
	<div class="needs_part">
		<div>배송시 요구사항</div>
		<input type="text" class="write_needs">
	</div>

	<input type="submit" value="결제페이지로 이동" class="goto_purchase_button">
	<input type="submit" value="취소" class="cancle_button">
</div>


</body>
</html>