<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>join</title>
	<style type="text/css">
		.basic
		{
			font-family: "맑은고딕";
			font-size: 15;
			margin:auto;
		}
		.terms_box
		{
			border: 1px solid black;
			height: 200px;
			width: 400px;
			margin: 0.5em;
		}
		.column_name
		{
			display: inline-block;
			width: 5em;
			height: 1em;
			margin:0.5em;
		}
		.column_contents
		{
			display: inline-block;
			width: 20em;
			height: 1em;
			margin: 0.5em;
		}
		.basic_blue
		{
			background-color: #244169;
			color: white;
		}
		.button
		{
			text-align: center;
			border:solid black 1px;
			transition-property: background-color, color;
		}
		.button:hover
		{
			transition-property: background-color, color;
			background-color: lightgrey;
			color:black;
		}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
		function compare_pw_check(input_pw, input_pw_check){
			if(input_pw != input_pw_check)
				alert("비밀번호를 다시 확인해주십시오.");
			}
	
		var input_pw = $('.write_PW').val();
		var input_pw_check = $('.write_PW_check').val();
	</script>
</head>
<body>
	<form action="/action_page.php">
		<div class="basic">
			<div class="column_name">ID</div>
			<div class="column_contents">
				<input type="text" name="id">
			</div><br>

			<div class="column_name">PW</div>
			<div class="column_contents">
				<input type="text" name="pw">
			</div><br>

			<div class="column_name">PW확인</div>
			<div class="column_contents">
				<input type="text" name="pw_check">
			</div><br>

			<div class="column_name">이름</div>
			<div class="column_contents">
				<input type="text" name="name">
			</div><br>
			<div class="column_name">주소</div>
			<div class="column_contents">
				<input type="text" name="zipcode">&nbsp
				<button type="button" formtarget="_blank" onclick="window.open('./post.html')">
					우편번호 찾기
				</button>
			</div><br>
			<div class="column_name"> &nbsp</div>
			<div class="column_contents">
				<input type="text" name="address">
			</div><br>
			<div class="column_name">휴대전화</div>
			<div class="column_contents">
				<input type="tel" name="phone">
			</div><br>
		</div>

		<div class="basic">
			이용약관 동의
			<div class="terms_box">
				약관 내용입니다.
			</div>
		<div>
			<input type="checkbox" name="terms_ok">동의함
			</div>
		</div>

		<div class="basic">
			개인정보 수집 및 이용 동의
			<div class="terms_box">
				약관 내용입니다.
			</div>
			<div>
				<input type="checkbox" name="privacy_ok">동의함
			</div>
		</div>
		<input type="submit" name="submit" value="완료" class="button basic_blue">
		<input type="reset" name="reset" value="취소" class="button">	
	</form>
</body>
</html>