<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style type="text/css">
		.basic_setting
		{
			margin: auto;
			font-size: 15px;
			font-family: "맑은고딕";
			text-align: center;
		}
		.logo
		{
			height: 50px;
		}
		.loginbox
		{
			border:1px solid black;
			margin: auto;
			width: 22em;
			height: auto;
		}
		.box
		{
			display: inline-block;
			margin: 1em;
		}
		.login_input
		{
			border:none;
			border-bottom: solid #244169 2px;
		}
		.button
		{
			border:none;
			background-color: #244169;
			color:white;
			height: 4em;
			width:4em;
		}
		.blank
		{
			height: 10em;
		}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
		
	</script>
</head>
<body>
	<div class="logo">
		<img src="./img/logo.png" height="50px" width="auto">
	</div>
	<div class="blank"></div>

	<div class="basic_setting loginbox">
		<br>WELCOME !!<br>
		<div class="box">
			&nbspID <input type="text" name="id" class="login_input"><br>
			&nbspPW <input type="password" name="pw" class="login_input">
		</div>
		<div class="box">
			<button type="submit" name="login_button" class="button" onclick="">
				login
			</button>
		</div>
	</div>


</body>
</html>