<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>review</title>
	<style type="text/css">
		.basic_setting
		{
			font-size: 15px;
			font-family: "맑은고딕";
		}
		.basic_blue
		{
			background-color: #244169;
			color: white;
		}
		.basic_skyblue
		{
			background-color: #6791cb;
			color: white;
		}
		.button
		{
			text-align: center;
			border:solid black 1px;
			transition-property: background-color, color;
		}
		.button:hover
		{
			transition-property: background-color, color;
			background-color: lightgrey;
			color:black;
		}
		.review_box
		{
			border:solid grey 1px;
			text-align: left;
		}
		.box
		{
			display: inline-block;
			margin:1em;
		}
		#average_rating
		{	
			font-weight: bold;
			height: 100px;
			width: 80px;
			text-align: center;
			
		}
		.blank
		{
			height:5em;
		}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
		
	</script>
</head>
<body>
	<div class="basic_setting">
		<div class="box">
			
		</div>
		<div class="box">
			<button class="button basic_blue">게시판</button>
		</div>
	</div>
	<div>
		<textarea  rows="7" cols="70" class="review_box">
			후기를 남겨주세요.
		</textarea>
	</div>
	<div class="basic_setting">
		<div class="box">
			<button class="button basic_blue">사진 추가</button>
		</div>
		<div class="box">
			별점&nbsp<select name="rating">
				<option value="none">선택해주세요.</option>
				<option value="5">★★★★★</option>
				<option value="4">★★★★</option>
				<option value="3">★★★</option>
				<option value="2">★★</option>
				<option value="1">★</option>
			</select>
		</div>
		<div class="box">
			<button class="button basic_blue">리뷰 등록</button>
		</div>
	</div>
	<div class="blank"></div>
	<div>
		<div class="box basic_skyblue" id="average_rating">
			평균값<!--평균별점값을 가져온다-->

		</div>
		<div>
			
		</div>
	</div>
</body>
</html>