<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>secession</title>
	<style type="text/css">
		.basic_setting
		{
			margin: auto;
			font-size: 15px;
			font-family: "맑은고딕";
		}
		.basic_blue
		{
			background-color: #244169;
			color:white;
		}
		.basic_white
		{
			background-color: white;
			color:black;
		}
		.reason
		{
			width:30em;
			height:7em;
		}
		.block
		{
			display: inline-block;
			margin: 2em;
		}
		.button
		{
			text-align: center;
			border:solid black 1px;
			transition-property: background-color, color;
		}
		.button:hover
		{
			transition-property: background-color, color;
			background-color: #f2f2f2;
			color: black;
		}
		.blank
		{
			height: 8em;
		}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
		
	</script>
</head>
<body>
	<div class="basic_setting">
		&nbsp탈퇴하시는 이유를 적어주세요.<br>
		<div>
			<input type="text" name="secession_reason" value="탈퇴하시는 이유를 적어주세요." class="reason">
		</div>
	</div>
	<div class="blank"></div>
	<div class="basic_setting">
		&nbsp정말 탈퇴하시겠습니까?<br>

		<div class="block">
			<button type="submit" name="탈퇴" class="button basic_white" >
				탈퇴
			</button>&nbsp&nbsp
			<button type="reset" name="취소" class="button basic_blue">
				취소
			</button>
			
		</div>

	</div>
	
</body>
</html>